# Unitable-api

./: README.md
Unitable.API/: Program.cs  Unitable.API.csproj  Unitable.API.sln  appsettings.Development.json  appsettings.json
Unitable.API/Controller/: ActividadController.cs  ChatController.cs  CursoController.cs  GrupoController.cs  MensajeController.cs  PreguntaController.cs  RecompensaController.cs  RespuestaController.cs  TemaController.cs  TestController.cs  UsuarioController.cs  Usuario_RecompensaController.cs
Unitable.API/Properties/: launchSettings.json
Unitable.API/Service/: TokenService.cs
Unitable.Business/: Class1.cs
Unitable.DataAccess/: Unitable.DataAccess.csproj  UnitableDbContext.cs
Unitable.DataAccess/Migrations/: 20220531211315_ClassesCreated.Designer.cs  20220531211315_ClassesCreated.cs  (+3 more)
Unitable.Dto/: Class1.cs  Unitable.Dto.csproj
Unitable.Entities/: Actividad.cs  Chat.cs  Curso.cs  EntityBase.cs  Grupo.cs  Mensaje.cs  Pregunta.cs  Recompensa.cs  Respuesta.cs  Tema.cs  Test.cs  Usuario.cs  Usuario_Follow.cs  Usuario_Grupo.cs  Usuario_Recompensa.cs
Unitable.Service/: ActividadService.cs  ChatService.cs  Class1.cs  CursoService.cs  GrupoService.cs  IActividadService.cs  IChatService.cs  ICursoService.cs  IGrupoService.cs  IMensajeService.cs  IPreguntaService.cs  IRecompensaService.cs  IRespuestaService.cs  ITemaService.cs  ITestService.cs  IUsuarioService.cs  MensajeService.cs  PreguntaService.cs  RecompensaService.cs  RespuestaService.cs  TemaService.cs  TestService.cs  TokenService.cs  Unitable.Service.csproj  UsuarioService.cs
(+16 files in other folders)
